{
  "name": "modbus-client",
  "version": "1.0.0",
  "description": "Modbus TCP Client Example",
  "main": "PCL.js",
  "scripts": {
    "start": "node PCL.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "modbus-serial": "^8.0.17",
    "mysql2": "^3.11.5"
  }
}
